;;;;;;;
; Deco Theme Settings
;;;;;;;
[theme]
author = "Parimala-Joanna"
title = "Pari theme with Joanna edits"
description = "Configurable theme with featured image gallery (Awkward Showcase) on homepage and built-in lightbox (FancyBox) on items/show pages, plus lots of other configurable theme options, including custom homepage text, switchable stylesheets, and more. Also includes some basic theme styling for the Exhibit Builder and MyOmeka plugins, as well as handy inclusion of DocsViewer template code.  Based loosely on Berlin theme by Jeremy Boggs and Ken Albers."
license = "GPL"
website = "jeffersonsnewspaper.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4"
version="0.9.6.4"
tags="clean, sans-serif, theme options, configurable"